<!DOCTYPE html>

<html>

<head>
    <title>Welcome to Mzamomtsha Primary School | Mzamomtsha</title>

    <style>
        .wrapper {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #logo {
            margin: 30px 0;

            animation-name: blob;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes blob {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Mzamomtsha Primary School</h1>
        <img id="logo" src="images/logo.png" />

        <p>I'm sorry! Maintenance is currently in progress.</p>
    </div>
</body>

</html>